# WuyiMusic

./: Program.cs  WuyiMusic.csproj  WuyiMusic.sln
Areas/Admin/Controllers/: HomeController.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WuyiAPI/: Program.cs  WuyiAPI.csproj  WuyiAPI.http
WuyiAPI/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  NotificationsController.cs  PlaylistSongsController.cs  PlaylistsController.cs  SongsController.cs  UserFollowArtistsController.cs  UserLikedSongsController.cs  UsersController.cs
WuyiAPI/Properties/: launchSettings.json
WuyiAPI/Views/PlaylistSongs/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
WuyiDAL/Configurations/: AlbumConfig.cs  ArtistConfig.cs  GenreConfig.cs  NotificationConfig.cs  PlaylistConfig.cs  PlaylistSongConfig.cs  SongConfig.cs  UserConfig.cs  UserFollowArtistConfig.cs  UserLikedSongConfig.cs
WuyiDAL/IReponsitory/: IAllReponsitories.cs
WuyiDAL/Migrations/: 20240718133956_q.Designer.cs  20240718133956_q.cs  AppDbContextModelSnapshot.cs
WuyiDAL/Models/: Album.cs  AppDbContext.cs  Artist.cs  Genre.cs  Notification.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs  UserFollowArtist.cs  UserLikedSong.cs
WuyiDAL/Repository/: AllReponsitories.cs
WuyiMusic/: Program.cs  WuyiMusic.csproj
WuyiMusic/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  HomeController.cs  NotificationsController.cs  PlaylistSongsController.cs  PlaylistsController.cs  SongsController.cs  UserFollowArtistsController.cs  UserLikedSongsController.cs  UsersController.cs
WuyiMusic/Areas/Admin/Views/: _ViewImports.cshtml
WuyiMusic/Areas/Admin/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/Home/: Index.cshtml
WuyiMusic/Areas/Admin/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/PlaylistSongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/UserFollowArtists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/UserLikedSongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/shared/: _LayoutAdmin.cshtml
WuyiMusic/Controllers/: HomeController.cs
WuyiMusic/Models/: ErrorViewModel.cs
WuyiMusic/Views/Home/: Index.cshtml
WuyiMusic/Views/Shared/: _Layout.cshtml
WuyiMusic/wwwroot/css/: style.css
WuyiServices/: WuyiServices.csproj
WuyiServices/IServices/: IServices.cs
WuyiServices/Services/: Services.cs
wwwroot/css/: style.css
wwwroot/js/: script.js
(+6 files in other folders)
